<html>
<head>
    
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapi.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
</head>
<body style="background: #f5f5f5;">
    <nav>
        <div class="nav_bar">
            <p class="title">
                경력
            </p>

        </div>
    </nav>

    
        <div class="backrow">
            <button type="button" class="back" onclick="location.href='index'">돌아가기</button>
        </div>

</body>

<style>
   *{
font-family:'Do Hyeon',sans-serif;
}

nav{
    color: black;
    background-color:white;
    width:100%;
    height:100px;
    line-height: 56px;
}

.nav_bar{
    text-align: center;
    height: 100%;
}




.back{
    margin-top:10%;
    margin-left:43%;
    text-align: center;
    position:relative;
    color:black;
    font-size: 2rem;
    background-color:thistle ;
    width:15%;
    height:10%;
    margin-bottom:5px;
    border:thistle;
    transition:all 1.2s, color 1.2;
    cursor:pointer;
}

.title{
    position:relative;
    font-size:3rem;
    padding:30px;
    font-weight:bold;
}



</style>
</html>