<html>
<head>
    
    <meta charset="UTF-8">
    <div class="myname"> 손광은 </div>
    <div>
        <p class="comment">Portfolio</p>
    </div>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapi.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

</head>

<body style = "background-color:rgb(255,120,137);">
    <div class="row">
        <button type="button hover1" class="button hover1" onclick="location.href='resume'">살펴보기</button>
        <p class="comment2">This site has been visited {{ count }} times for today.</p>
    </div>



</body>

<style>
    *{
font-family:'Do Hyeon',sans-serif;
}

.myname {
text-align: center;
margin-top:10%;
color:white;
font-size:8rem;
}

.comment{
color:white;
text-align: center;
margin-top:5;
margin-bottom:20%;
font-size:2rem;
}

.comment2{
color:white;
text-align: center;
margin-top:5;
margin-bottom:10%;
font-size:1rem;
}


.row{
text-align:center;
}

.button{
color:rgb(255,120,137);
font-size: 3rem;
background-color: white;
width:50%;
height:10%;
text-align: center;
border-radius: 1rem;
border:none;
margin-top:0%;
margin-bottom: 5%;
cursor:pointer;
transition:all 1.2s, color 1.2;
}
.button:hover{
    color:black;
}
.hover1:hover{
    box-shadow: 400px 0 0 0 rgb(255,177,187) inset,
                -400px 0 0 0 rgb(255,177,187) inset;
}

</style>




</html>
