<html>
<head>
    
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapi.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
</head>
<body style="background: #f5f5f5;">
    <nav>
        <div class="nav_bar">
            <p class="title">
                신상정보
            </p>

        </div>
    </nav>
    <div class="container">
    <div class="profileinfo">
    <div>
        <p>이름 : 손광은</p>
    </div>
    
    <div>
        <p>이메일 : ske2604@gmail.com</p>
    </div>

    <div>
        <p>핸드폰 : 010-5775-2604</p>
    </div>

    <div>
        <p>학력 :</p>
        <p>서울대학교 자유전공학부(2021.08 졸업예정)</p>
        <p>컴퓨터 공학, 생명과학 전공</p>
    </div>

    <div>
        <p>Github ID : ske-kr</p>
    </div>

    <div>
        <p>주요 기술 스텍 : Git,React,Nodejs,Django,Flask,Mysql</p>
    </div>

    <div>
        <p>사려깊은 개발자가 되고싶습니다!</p>
    </div>

    </div>
    </div>
        <div class="backrow">
            <button type="button" class="back" onclick="location.href='resume'">돌아가기</button>
        </div>

</body>

<style>
   *{
font-family:'Do Hyeon',sans-serif;
}

nav{
    color: black;
    background-color:white;
    width:100%;
    height:100px;
    line-height: 56px;
}

.nav_bar{
    text-align: center;
    height: 100%;
}




.back{
    position:relative;
    margin-top:10%;
    margin-left:43%;
    text-align: center;
    color:black;
    font-size: 2rem;
    background-color:thistle ;
    width:15%;
    height:10%;
    margin-bottom:5px;
    border:thistle;
    transition:all 1.2s, color 1.2;
    cursor:pointer;
}

.title{
    position:relative;
    font-size:3rem;
    padding:30px;
    font-weight:bold;
}

.profilediv{
    width:500px;
    height:500px;
    border-radius: 70%;
    border-width: 3px;
    border-color:pink;
    overflow:hidden;
    margin-top:10%;
    margin-left:20%;
    margin-bottom: 20;
}

.container{
    background-color: white;
    border-radius: 50px;
    width:90%;
    margin-left:5%;
    padding-top:5%;
    padding-bottom:5%;

}

.profileinfo{
    margin-left:10%;
    font-size:2rem;
}



</style>
</html>