<html>
<head>
    
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapi.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
</head>
<body style="background: #f5f5f5;">
    <nav>
        <div class="nav_bar">
            <p class="title">
                메뉴
            </p>

        </div>
    </nav>

    <div class="menu">
        <div class="toprow">
            <button class="button1" type="button" onclick="location.href='info'" >신상정보</button>
            <button class="button2" type="button" onclick="location.href='exprience'" >경력</button>
        </div>

        <div class="bottomrow">
            <button class="button3" type="button" onclick="location.href='project'" >프로젝트</button>
            <button class="button4" type="button" onclick="location.href='https://github.com/ske-kr'" >깃헙</button>
        </div>
    
        <div class="backrow">
            <button type="button" class="back" onclick="location.href='index'">돌아가기</button>
        </div>
    </div>
</body>

<style>
   *{
font-family:'Do Hyeon',sans-serif;
}

nav{
    color: black;
    background-color:white;
    width:100%;
    height:100px;
    line-height: 56px;
}

.nav_bar{
    text-align: center;
    height: 100%;
}




.back{
    position:relative;
    margin-top:50px;
    color:black;
    font-size: 2rem;
    background-color:thistle ;
    width:15%;
    height:10%;
    margin-bottom:5px;
    border:thistle;
    transition:all 1.2s, color 1.2;
    cursor:pointer;
}

.title{
    position:relative;
    font-size:3rem;
    padding:30px;
    font-weight:bold;
}

.menu{
    margin-top:10%;
    text-align: center;
}

.toprow{
    text-align: center;
}

.button1{
    color:white;
    font-size: 3rem;
    background-color:rgb(252,143,157) ;
    width:30%;
    height:22%;
    margin-bottom:5px;
    border:none;
    transition:all 1.2s, color 1.2;
    cursor:pointer;
}

.button2{
    color:white;
    font-size: 3rem;
    background-color:rgb(255,177,187) ;
    width:30%;
    height:22%;
    margin-bottom:5px;
    border:none;
    transition:all 1.2s, color 1.2;
    cursor:pointer;
}

.button3{
    color:white;
    font-size: 3rem;
    background-color:rgb(255,177,187) ;
    width:30%;
    height:22%;
    margin-bottom:5px;
    border:none;
    transition:all 1.2s, color 1.2;
    cursor:pointer;
}

.button4{
    color:white;
    font-size: 3rem;
    background-color:rgb(252,143,157) ;
    width:30%;
    height:22%;
    margin-bottom:5px;
    border:none;
    transition:all 1.2s, color 1.2;
    cursor:pointer;
}


</style>
</html>